<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<title>Willkommen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script type="text/javascript" src="riddle.js"></script>
		<script>

			var code = '';
			var validCode;
			var started = false;

			function createRiddle() {
				var riddle = document.getElementById('riddle').children();
				for (var i=0; i<riddle.length; i++) {
					
				}
			}

			var firstClick = false;
			function clickRemote() {
				if (firstClick) {
					firstClick = false;
					clearTimeout(clickTimeout);
					if (!started) start(); else proceed(1);
				}
				else {
					clickTimeout = setTimeout(function() {
						firstClick = false;
						if (!started) lose(); else proceed(0);
					},200);
					firstClick = true;
				}
			}

			function start() {
				if (!started) {
					started = true;
					document.getElementById('lose').style.display = 'none';
					document.getElementById('win').style.display = 'none';
					document.getElementById('progress').style.display = 'block';
					showCode();
				}
			}

			function showCode() {
				document.getElementById('progress').children[1].textContent = '*'.repeat(code.length);
			}

			function win() {
				document.getElementById('progress').style.display = 'none';
				document.getElementById('win').style.display = 'block';
			}

			function lose() {
				document.getElementById('progress').style.display = 'none';
				if (document.getElementById('lose').style.display=='block' || document.getElementById('win').style.display=='block') {
					document.getElementById('win').style.display = 'none';
					document.getElementById('lose').style.display = 'none';
				}
				else
					document.getElementById('lose').style.display = 'block';
			}

			function proceed(num) {
				code += num.toString();
				showCode();
				if (code.length==validCode.length) {
					if (code==validCode)
						win();
					else
						lose();
					code = '';
					started = false;
				}
			}

		</script>

		<link rel="stylesheet" type="text/css" href="default.css" />
		<style>

			/* special styles */

			body {
				background-image: url('images/chest_1.jpg');
			}

			main a {
				position: absolute;
				display: block;
				background-color: rgba(210,255,255,0.0);
			}

			main a:hover {
				background-color: rgba(210,255,255,0.0);
			}

			.chest {
				position: absolute;
				transform: skew(1deg,-3deg);
				text-align: center;
				font-size: 5vh;
				padding-top: 2vh;
				color: #555;
			}

			.meme {
				font-family: 'Impact';
				color: #ddd;
				font-size: 5vh;
				text-shadow: -0.3vh 0.3vh 0 #111, 0.3vh 0.3vh 0 #111, 0.3vh -0.3vh 0 #111, -0.3vh -0.3vh 0 #111;
			}

			#solution {
				display: block;
				text-align: center;
				font-size: 7vh;
			}

			#progress {
				padding: 0 5vh;
				color: #333;
				font-size: 2.5vh;
				font-family: 'Ada';
			}

			#progressbar {
				width: 100%;
				border: 0.3vh #333 solid;
				height: 7vh;
				font-size: 6vh;
				letter-spacing: 3vh;
				text-align: center;
			}

		</style>
	</head>
	<body onload="createRiddle();">
		<header>

		</header>
		<main>
			<span class="chest" style="left: 97.5vh; top: 41.3vh; width: 7.3vh; height: 11.1vh;">♜</span>
			<table id="riddle" class="chest" style="left: 90.5vh; top: 55.5vh; width: 22vh; height: 17vh;">
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
				<tr><td></td><td></td><td></td><td></td></tr>
			</table>
		</main>
		<footer>
		</footer>
		<a class="close" href="room_1.htm">x</a>
	</body>
</html>
