<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<title>Farbkodierung</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script type="text/javascript" src="riddle.js"></script>
		<script>

			function scribble(color) {
				return '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="8 58 25 25"><path style="fill:none;stroke:'+color+';stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 9.1659225,65.017112 14.741071,59.914435 9.9218745,69.458334 20.694196,59.34747 10.016367,76.072917 26.741814,60.953869 10.772303,82.687492 31.655505,64.166667 18.426339,84.010417 31.844492,72.954612 28.726168,81.553554 v 0" id="path820" inkscape:connector-curvature="0" /></svg>';
			}

			function loadColorCode() {
				var section = document.getElementById('colors');
				for (var i=0; i<COLORS_HEX.length; i++) {
					section.innerHTML += '<p>'+i+': &nbsp; '+COLORS_HEX[i]+' &nbsp; '+(i<2 ? scribble(COLORS_HEX[i]) : '')+'</p>';
				}
			}

		</script>

		<link rel="stylesheet" type="text/css" href="default.css" />
		<link rel="stylesheet" type="text/css" href="note.css" />
		<style>

			/* special styles */

			main * {
				font-family: 'Ada';
			}

			#colors {
				font-size: 1em;
				transform: rotate(-4deg);
				margin-left: calc(var(--large-gap) * 5);
			}

			#colors p {
				margin: 0;
				padding: calc(var(--small-gap) / 2);
			}

			#colors p:nth-child(4n) {
				transform: rotate(1deg);
				margin-left: 1vh;
			}

			#colors p:nth-child(3n+1) {
				transform: rotate(-2deg);
			}

			#colors p:nth-child(5n+2) {
				transform: rotate(2deg);
				margin-left: 0.5vh;
			}

			#colors svg {
				height: 1em;
				width: 1em;
			}

		</style>
	</head>
	<body onload="loadColorCode();">
		<header>
		</header>
		<main>
			<h2>Dreifarbentheorie</h2>
			<section>
				<p>Falls du einmal einer Farbe eine Zahl zuordnen musst...</p>
				<div id="colors"></div>
			</section>
		</main>
		<footer>
		</footer>
		<a class="close" href="#" onclick="window.history.back(); return false;">x</a>
	</body>
</html>
